qlsh> CREATE KEYSPACE Library
   ... WITH replication = {
   ...    'class': 'SimpleStrategy',
   ...    'replication_factor': 1
   ... };
cqlsh> USE Library;
cqlsh:library> CREATE TABLE Library_Info (
           ...     Stud_Id INT,
           ...     Book_Id INT,
           ...     Stud_Name TEXT,
           ...     Book_Name TEXT,
           ...     Date_of_issue DATE,
           ...     PRIMARY KEY (Stud_Id, Book_Id)
           ... );
cqlsh:library> CREATE TABLE Library_Counter (
           ...     Stud_Id INT,
           ...     Book_Name TEXT,
           ...     Counter_value COUNTER,
           ...     PRIMARY KEY (Stud_Id, Book_Name)
           ... );
cqlsh:library> BEGIN BATCH
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue)
           ... VALUES (112, 101, 'Rahul', 'BDA', '2026-02-24');
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue)
           ... VALUES (113, 102, 'Anita', 'AI', '2026-02-24');
           ... 
           ... APPLY BATCH;
cqlsh:library> UPDATE Library_Counter
           ... SET Counter_value = Counter_value + 1
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';
cqlsh:library> SELECT * FROM Library_Info;

 stud_id | book_id | book_name | date_of_issue | stud_name
---------+---------+-----------+---------------+-----------
     113 |     102 |        AI |    2026-02-24 |     Anita
     112 |     101 |       BDA |    2026-02-24 |     Rahul

(2 rows)
cqlsh:library> SELECT * FROM Library_Counter;

 stud_id | book_name | counter_value
---------+-----------+---------------
     112 |       BDA |             1

(1 rows)
cqlsh:library> UPDATE Library_Counter
           ... SET Counter_value = Counter_value + 1
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';
cqlsh:library> SELECT Counter_value
           ... FROM Library_Counter
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';

 counter_value
---------------
             2

(1 rows)
cqlsh:library> COPY Library.Library_Info TO 'library_info.csv' WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, book_name, date_of_issue, stud_name].
Processed: 2 rows; Rate:      14 rows/s; Avg. rate:      14 rows/s
2 rows exported to 1 files in 0.176 seconds.

cqlsh:library> COPY Library.Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue) FROM 'library_info.csv' WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, stud_name, book_name, date_of_issue].
Processed: 2 rows; Rate:       3 rows/s; Avg. rate:       5 rows/s
2 rows imported from 1 files in 0.407 seconds (0 skipped).

cqlsh:library> COPY Library.Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue) FROM 'library_info.csv' WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, stud_name, book_name, date_of_issue].
Processed: 2 rows; Rate:       3 rows/s; Avg. rate:       5 rows/s
2 rows imported from 1 files in 0.407 seconds (0 skipped).